<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #a8f1f1;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: #e768be;
            border-radius: 50%;
            left: 100px;
            top:100px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
        .rect2 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #51612b;
            left: 50px;
            top:50px;
        }
    </style>
</head>
<body>
<div class="rect">

    <div class="rect2">
        <div id="ball1" class="ball" draggable="true">1</div>
        <div id="ball2" class="ball" draggable="true">2</div>
        <div id="ball3" class="ball" draggable="true">3</div>
    </div>
    <div class="rect2" style="left:400px"></div>
</div>
<script src="javascripts/jquery-3.4.1.js"></script>
<script>
    const balls = $('.ball');
    const rect2 = $('.rect2');

    const listener = event=>{
        console.log(event.type, event.target);
    }

    balls.on('dragstart', function(event){
        // Jquery的event物件，並沒有包含所有 原本javascipt的特殊事件，如dataTransfer會顯示undefined
        // 故需使用event.originalEvent 就可以使用原本javascript的event事件了
        event.originalEvent.dataTransfer.setData('text', event.target.id);
        // dataTransfer 存放倉庫
        // setData(key, data)
    });
    balls.on('dragend', listener);

    rect2.on('dragenter', listener);
    rect2.on('dragleave', listener);
    rect2.on('dragover', function(event){
        // 需有preventDefault下方drop事件才能順利觸發
        event.preventDefault();
    });
    rect2.on('drop', function(event){
        const id = event.originalEvent.dataTransfer.getData('text');
        console.log(id);
        // 物件只有一個，只需append，不須多做移除
        // $(event.target).append($('#'+id));
        $(event.currentTarget).append($('#'+id));   // 需指定currentTarget才會限定target為rect2
    });

</script>


</body>
</html>